<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box{
        margin-top: 50px;
        margin-left: 10px;
        width:350px;
        height: 100px;
        border: 2px solid black;
        background-color: lightcoral;
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .progressBar{
        width: 100%;
        height: 20px;
        background-color: gray;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      .myBar{
        height: 100%;
        width: 0%;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <audio src="./public/phiraurkya.webm" id="audio" controls></audio>
    <br />
    <button id="play">Play</button>
    <button id="pause">pause</button>
    <button id="prev">prev</button>
    <button id="next">next</button>
    <button id="back">back</button>
    <button id="forward">forward</button>
    <button id="double-speed">2x</button>
    <!-- <button id="forward">forward</button> -->

    <div class="box">
      <div class="progressBar">
        <div class="myBar"></div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
